.colorInherit {
  color: inherit;
}
.row .width450 img{
  border-radius: 16px;
}
.width370{
  width:350px;
}
.width370 p{
  font-family: 'DM Sans', sans-serif;
}
.width370 em{
  margin-top: 0px;
}
.width370 h4{
  margin-bottom: 0px;
  margin-top: 0px;
}
#global em{
  font-size: 1.3em;
}
.width450 {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}
body div.width450 img {
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 14 / 9 !important;  /* Adjust this ratio as needed */
  object-fit: cover !important;
  object-position: top center !important;
}
.width425 {
  width:800px;
  display: flex;
  gap: 50px;
}
.width425 img{
  max-width:370px;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.width425 em p{
  margin-top: 0em;
}
.width425 h4{
  margin-bottom: 0.2em;
}
.width275 {
  width:220px;
  display: inline-block;
  margin-bottom:1.5em;
}
.width275 img{
    height:auto;
}
.width360 {
  width: 360px;
  display: inline-block;
  margin-bottom:1.5em;
}

.width275 p{
  margin-top: .1em;
  margin-bottom: .5em;
  color: #555555;
}

.margin0{
  margin-top:0px;
  margin-bottom:0px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #666;
}
.row{
  display:flex;
  flex-direction:row;
  align-items: center;
  gap: 50px;
  padding: 40px 0px 40px 0px
}
.artgalleryrow{
  width:100%;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 1400px;
}
.galleryrow{
  justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;  
    flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
}

.galleryrow a img:hover{
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.1s; 
    -webkit-transition-timing-function: ease; 
    transform: scale(1.05); 
}
.galleryrow p {
  color: #555555;
}
.galleryrow h6{
  text-transform: uppercase;
}
.navcontainer{
  display: flex;
  justify-content: space-between;
  line-height: 3em;
  max-width: 920px;
  margin-top: 4vh;
}
.lineem{
  display: flex;
  flex-direction:row;
}
.lineem a{
margin-right:2em;
}
.marginleft{
  display:flex;
  margin-left: auto;
}
/* for all pages */
.navcontainer p{
  margin-left: 32px;
  margin-top:0px;
  margin-bottom:0px;
}
.navcontainer h6{
  margin-top:0px;
  margin-bottom:0px;
}
.footer p{
  color: #555555;
  font-size:.9em;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
}
.footer{
border-top: 1px solid #D3D3D3;
padding-top: 20px;
margin-top: 64px;
margin-bottom:24px;
}

/* Limit max-width for text not inside .row */
main p:not(.row p):not(img),
main h1:not(.row h1),
main h2:not(.row h2),
main h3:not(.row h3),
main h4:not(.row h4),
main h5:not(.row h5),
body h6:not(.row h6) {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
/* responsive row */
@media (max-width: 900px) {
  .width360 {
    width: 100%;
  }
  .width425 {
    width: 100%;
    flex-direction: column;
    gap: 0px;
  }
  .width425 img{
    max-width:370px;
  }
  .width425 h4{
    width: 100%;
  }
  
  .row{
    width:100%;
    flex-direction:column;
    gap:0px;
    padding: 24px 0px 24px 0px
  }
  .artgalleryrow{
    flex-direction:row;
    align-items: center;
    height:100%;
  }
  .galleryrow{
    flex-direction:row;
    align-items: center;
    gap: 30px;
  }
  .navcontainer{
    flex-direction: column;
  }
  .navcontainer p{
    margin-left: 0px;
    margin-right:32px;
  }

}
